# privy-java

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build.yml  maven-publish.yml  publish.yml
client/: pom.xml
client/src/main/java/dev/caceresenzo/privy/: PrivyException.java
client/src/main/java/dev/caceresenzo/privy/client/: PrivyClient.java  PrivyClientException.java  PrivyJwtException.java
client/src/main/java/dev/caceresenzo/privy/client/impl/: FeignPrivyClient.java  FeignPrivyErrorDecoder.java  PrivyClientImpl.java
client/src/main/java/dev/caceresenzo/privy/client/impl/pagination/: Page.java  PageSpliterator.java
client/src/main/java/dev/caceresenzo/privy/client/impl/serial/: CustomMetadataDeserializer.java  CustomMetadataSerializer.java
client/src/main/java/dev/caceresenzo/privy/model/: CustomMetadata.java  Event.java  LinkedAccount.java  User.java
client/src/main/java/dev/caceresenzo/privy/util/: PrivyMapper.java  PrivyUtils.java
client/src/main/java/dev/caceresenzo/privy/util/serial/: UnixDateDeserializer.java
client/src/main/java/dev/caceresenzo/privy/webhook/: PrivyWebhook.java  PrivyWebhookException.java
client/src/main/java/dev/caceresenzo/privy/webhook/impl/: WebhookImpl.java
client/src/test/java/dev/caceresenzo/privy/model/: CustomMetadataTest.java  EventTest.java  LinkedAccountTest.java  UserTest.java
privy-client/: pom.xml
privy-client/src/main/java/dev/caceresenzo/privy/: PrivyClient.java  PrivyClientException.java  PrivyException.java  PrivyWebhook.java  PrivyWebhookException.java
privy-client/src/main/java/dev/caceresenzo/privy/auth/: AuthRequestInterceptor.java
privy-client/src/main/java/dev/caceresenzo/privy/client/: FeignPrivyClient.java  FeignPrivyErrorDecoder.java  PrivyClient.java  PrivyClientException.java  PrivyClientImpl.java
privy-client/src/main/java/dev/caceresenzo/privy/client/auth/: AuthRequestInterceptor.java
privy-client/src/main/java/dev/caceresenzo/privy/client/impl/: FeignPrivyClient.java  FeignPrivyErrorDecoder.java
privy-client/src/main/java/dev/caceresenzo/privy/client/impl/auth/: AuthRequestInterceptor.java
privy-client/src/main/java/dev/caceresenzo/privy/client/impl/serial/: UnixDateDeserializer.java
privy-client/src/main/java/dev/caceresenzo/privy/client/pagination/: Page.java  PageSpliterator.java
privy-client/src/main/java/dev/caceresenzo/privy/client/serial/: UnixDateDeserializer.java
privy-client/src/main/java/dev/caceresenzo/privy/model/: ApplicationSettings.java  Event.java  LinkedAccount.java  User.java
privy-client/src/main/java/dev/caceresenzo/privy/serial/: UnixDateDeserializer.java
privy-client/src/main/java/dev/caceresenzo/privy/util/: PrivyUtils.java
privy-client/src/main/java/dev/caceresenzo/privy/util/serial/: UnixDateDeserializer.java
privy-client/src/main/java/dev/caceresenzo/privy/webhook/: PrivyWebhook.java  WebhookImpl.java
privy-client/src/main/java/dev/caceresenzo/privy/webhook/impl/: WebhookImpl.java
privy-client/src/test/java/dev/caceresenzo/privy/model/: EventTest.java  LinkedAccountTest.java
privy-spring-boot-starter/: pom.xml
privy-spring-boot-starter/src/main/java/dev/caceresenzo/privy/spring/boot/autoconfigure/: PrivyAutoConfiguration.java  PrivyProperties.java
privy-spring-boot-starter/src/test/java/dev/caceresenzo/privy/spring/boot/: ClientAutoConfigurationTest.java  WebhookAutoConfigurationTest.java
spring-boot-starter/: pom.xml
spring-boot-starter/src/main/java/dev/caceresenzo/privy/spring/boot/autoconfigure/: PrivyAutoConfiguration.java  PrivyJwtParserCustomizer.java  PrivyProperties.java
spring-boot-starter/src/test/java/dev/caceresenzo/privy/spring/boot/: ClientAutoConfigurationTest.java
